<html>

<head>
<title>Yet another service</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="bootstrap3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="bootstrap3/dist/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-sm-offset-1 col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-10 col-md-8 col-lg-8 centered">
		<h1 class="text-center site-header">Relationbook.ru</h1>
		<div class="spacer"></div>
		<p class="site-about">Найди вторую половинку среди&nbsp;друзей Вконтакте.<br> Получай оперативные уведомления об&nbsp;изменении семейного положения</p>
		<div class="spacer"></div>
		<div class="text-center">
			<button class="btn btn-large btn-success text-center"><span class="button-text">Поехали!</span></button>
		</div>
		<div class="spacer"></div>
		<p class="text-center">(c) Ростовский Хакатон 47 hours</p>
		</div>
	</div>
</div>
</body>

</html>


